EXTERNAL_LISTEN_PORT=80
ES_INDEX_NAME=swarm-rest
ES_PORT=9200
KIBANA_PORT=5601
ES_SNAPSHOT_REPO=swarm-s3-backup
ES_SNAPSHOT_CRON_SCHEDULE=0 12 * * *
ES_SNAPSHOT_PREFIX=swarm-metrics
S3_BUCKET=swarm-es-snapshots
DB_NAME=swarm
DB_USER=postgres
DB_SYNC_CRON_SCHEDULE=0 13 * * *

# override these in shell at deploy time (in start-or-restart.sh)
SWARM_PROD_USER=
SWARM_PROD_PASS=
SWARM_PROD_HOST=
SWARM_PROD_PORT=
SWARM_PROD_DB=
PUBLIC_DNS_NAME=
DB_PASSWORD=
DB_READONLY_USER=
DB_READONLY_PASS=
SENTRY_DSN=
# must be at least 32 characters long
PGRST_JWT_SECRET=

